\documentclass[10pt]{article}
\usepackage{tabularx}

\begin{document}
$$(x+1)$$
$$3[2+(x+1)]$$
$${a,b,c}$$
$$\{ a,b,c \}$$
$$\{a,b,c\}$$

money:
$$ \$ 12.55$$

$$ 3(\frac{2}{5})$$
$$ 3\left (\frac{2}{5} \right )$$
$$ 3\left [\frac{2}{5} \right ]$$
$$ 3\left \{\frac{2}{5} \right \}$$

$$|x|$$
$$|\frac{x}{x+1}  |$$

$$\left |\frac{x}{x+1} \right |$$

$$ \left \{x^2 \right \}$$
%replace the right curly bract with period.
$$ \left \{x^2 \right.$$

$$ \left | \frac{dy}{dx} \right | _{x=1}$$
$$ \left . \frac{dy}{dx} \right | _{x=1}$$

tabular:
\begin{tabular}{cccccc}
$x$ & 1 & 2 & 3 & 4  & 5\\
$f(x)$ &2 &3 &4 &5 &6\\
\end{tabular}

\begin{tabular}{c|ccccc}
$x$ & 1 & 2 & 3 & 4  & 5\\ \hline
$f(x)$ &2 &3 &4 &5 &6\\
\end{tabular}

\begin{tabular}{|c|c|c|c|c|c|}
\hline 
$x$ & 1 & 2 & 3 & 4  & 5\\ \hline

$f(x)$ &2 &3 &4 &5 &6\\ \hline
\end{tabular}

\begin{eqnarray}
5x^2-9=x+3\\
4x^2=12\\
x^3=3\\
x\approx1.732\\
%\pm means plus and minus
x\approx\pm1.732
\end{eqnarray}

% add & to align the equations

\begin{eqnarray}
5x^2-9&=&x+3\\
4x^2&=&12\\
x^3&=&3\\
x&\approx&1.732\\
%\pm means plus and minus
x&\approx&\pm1.732
\end{eqnarray}

\begin{eqnarray*}
5x^2-9&=&x+3\\
4x^2&=&12\\
x^3&=&3\\
x&\approx&1.732\\
%\pm means plus and minus
x&\approx&\pm1.732
\end{eqnarray*}
\end{document}
